# Necessary configuration for enabling Corsair K70 keyboard
# Matching on product name ensures that no conflicts occur
# (when using the default catch all RAT7 would not work properly)

Section "InputClass"
        Identifier "Corsair K70"
        MatchIsKeyboard "on"
        MatchProduct "Corsair Corsair K70R Gaming Keyboard"
        Driver "evdev"
EndSection
