# Configuration file for Mad Catz RAT7 gaming mouse under Linux
# Provides mappings necessary for the mouse to work properly
# (no freezes or captures where window title bars cannot be moved etc)
# Scrolling, back/forward side buttons as well as scroll click works)

Section "InputClass"
        Identifier "Mad Catz Inc. R.A.T. 7"
        MatchProduct "Mad Catz Mad Catz R.A.T.7 Mouse"
        MatchIsPointer "true"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
        Option "Buttons" "17"
        Option "ButtonMapping" "1 2 3 4 5 0 0 8 9 7 6 12 0 0 0 16 17"
        Option "ZAxisMapping" "4 5 6 7"
EndSection
